<!DOCTYPE html>
<html>
  <head>
    <title>Drag n Drop</title>
    <style>
      #div1,
      #div2 {
        float: left;
        width: 500px;
        height: 550px;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
      }
          .draggable 
    {
      will-change: transform;
      height: 50px;
      list-style-type: none;
      margin: 10px;
      background-color: #f4f4fb;
      color: #010101;
      width: 250px;
      line-height: 3.2;
      padding-left: 10px;
      cursor: move;
      transition: all 200ms;
      user-select: none;
      position: relative;
      border-radius: 20px;
      border:1px solid #7A7A7A;
    }
      draggable:after 
      {
        content: 'drag me';
        right: 7px;
        font-size: 10px;
        position: absolute;
        cursor: pointer;
        line-height: 5;
        transition: all 200ms;
        transition-timing-function: cubic-bezier(0.48, 0.72, 0.62, 1.50);
        transform: translateX(120%);
        opacity: 0;
      }
      draggable:hover 
      {
                    opacity: 1;
          transform: translate(0);
      }
      draggable:after
        {
          opacity: 1;
          transform: translate(0);
    }
    </style>
    <script type="text/javascript">

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData('text', ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData('text');
            ev.target.appendChild(document.getElementById(data));
        }

    </script>
  </head>

  <body>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
    <ul>
      <li class="draggable" draggable="true" ondragstart="drag(event)" id="drag1">gfdg</li>
      <li class="draggable" draggable="true" ondragstart="drag(event)" id="drag2">rwrwer</li>
      <li class="draggable" draggable="true" ondragstart="drag(event)" id="drag3">hguyut</li>
      <li class="draggable" draggable="true" ondragstart="drag(event)" id="drag4">jhjkuk</li>
    </ul>

    </div>

    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  </body>
</html>